<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="img/svg" href="./img/inicio_sesion/nature-svgrepo-com.svg">
    <link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Conexión EcoRisaralda</title>
    <link rel="stylesheet" href="./css/style.preferencias.css">
</head>
<body>
    <header>
        <h1>Tú decides el camino, elige una opción</h1>
    </header>
    <main id="main_container">
        <div id="first_row">
            <div class="activity_containers">
                <img src="./img/Preferencias/hiking.png" alt="actividad" class="activity_img">
                    <p class="activity_name">Senderismo(Hiking)</p>
            </div>
            <div class="activity_containers">
                <img src="./img/Preferencias/birdwatching.png" alt="actividad" class="activity_img">
                    <p class="activity_name">Avistamiento de aves (Birdwatching)</p>

            </div>
            <div class="activity_containers">
                <img src="./img/Preferencias/bicycle.png" alt="actividad" class="activity_img">
                    <p class="activity_name">Ciclismo en montaña o ecológico (Bicycle)</p>

            </div>
            <div class="activity_containers">
                <img src="./img/Preferencias/rappelling.png" alt="actividad" class="activity_img">
                    <p class="activity_name">Escalada en roca natural (Climbing)</p>

            </div>

        </div>
        <div id="second_row">
            <div class="activity_containers">
                <img src="./img/Preferencias/turtle.png" alt="actividad" class="activity_img">
                    <p class="activity_name">Voluntaridado con fauna</p>
            </div>
            <div class="activity_containers">
                <img src="./img/Preferencias/national-park.png" alt="actividad" class="activity_img">
                    <p class="activity_name">Visita parques nacionales</p>

            </div>
            <div class="activity_containers">
                <img src="./img/Preferencias/kayaking.png" alt="actividad" class="activity_img">
                    <p class="activity_name">Paseo en canoa</p>

            </div>
            <div class="activity_containers">
                <img src="./img/Preferencias/forest.png" alt="actividad" class="activity_img">
                    <p class="activity_name">Baños de bosque (Forest bathing)</p>

            </div> 
        </div>
    </main>
    <div id="botones">
        <button id="siguiente">Siguiente</button>
        <button id="omitir">Omitir ></button>
    </div>

</body>
</html>